<!DOCTYPE html>
<html lang="UA">
	<head>
		<meta property="og:title" content="berlin" />
		<meta property="og:description" content="berlin tyt:" />
		<meta
			property="og:image"
			content="https://avatars.githubusercontent.com/u/65571116?v=4"
		/>
		<link rel="icon" type="images" href="images/pict.png" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Контакти</title>
		<link rel="stylesheet" href="contact.css"/>
	</head>
	<body>
		<div class="background-video">
			<video autoplay loop muted></video>
		</div>
		<div class="container">
			<div class="content-wrapper">
				<div class="left-content">
					<div class="rectangle">
						<div class="content">
							<img
								class="avatar"
								id="avatar"
								src="images/pict.png"
								alt="Avatar"
							/>
							<h1 class="nickname">Blade Barbershop</h1>
							<div class="div-vk">
								<a href="index.html"><img src="icons/home-solid-24.png">
							</div>
							<div class="social-links social-links-rectangle">
								<a href="#" target="_blank">
									<img src="icons/Telegram_2019_Logo.svg.webp" alt="Telegram" />
								</a>
								<a
									href="https://www.instagram.com/bladebarbershop.kyiv.ua/"
									target="_blank"
								>
									<img src="icons/icons8-instagram-48.png">
								</a>
								<a
									href=""
									target="_blank"
								>
									<img src="icons/google-maps-2899022-removebg-preview.png" />
								</a>
							</div>
							<div class="description_links">
								<p>Blade Barbershop Social network</p>
							</div>
						</div>
					</div>
				</div>
				<div class="left-content">
					<div class="rectangle rectangle-two">
						<div class="content">
							<p class="nickname-two">Blade</p>
							<p class="nickname-two down">Blade</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
